{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "SecurityKey": "476dd03d9c24cc9ce9d1273257ff7e19", // 密钥
    "Issuer": "jwtIssuer", // 颁发者
    "Audience": "jwtAudience"// 接收者
  }
}
